fzu-kevin/MainWindow.xaml

<Window x:Class="fzu_kevin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fzu_kevin"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="超大直径变截面空心桩承载能力计算软件" MaxHeight="580" MaxWidth="940" MinHeight="580" MinWidth="940"
        WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridMain" Background="White" Grid.Column="1">
                <Grid  Margin="0 10 0 0" Background="#FFEEEEEE">
                    <Grid Background="#FFEEEEEE" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="562*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="520" Margin="5,5,5,0" Padding="5" Grid.ColumnSpan="2">
                            <Image Grid.RowSpan="1" Margin="20 30 5 0" Source="background.jpg" Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </materialDesign:Card>
                        <TextBlock Text="项目" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="20 10 0 0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="38" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <TextBlock Text="： 岩溶区超大直径变截面桥梁桩基的承载力计算方法" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="57.365,28,0,0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="22" FontWeight="Bold" Grid.Column="1" />
                        <!--" TextBlock Text="成员" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="20 60 0 0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="34" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <TextBlock Text="： 陈泽锋()" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="57.365,76,0,0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="18" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text="  缪玉婷" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="70.365,98,0,0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="18" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text=" 黄健" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="75.365,120,0,0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="18" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text=" 郑子玉" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="75.365,142,0,0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="18" FontWeight="Bold" Grid.Column="1" />
                        <TextBlock Text=" 柯奇豪(软件编写)" HorizontalAlignment="Left" FontFamily="Microsoft JhengHei" Margin="75.365,164,0,0" VerticalAlignment="Top" Foreground="#FF6C6C8D" FontSize="18" FontWeight="Bold" Grid.Column="1" /-->
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="grid" Width="200" Background="#FF6C6C8D" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
                <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                </Button>
                <ListView x:Name="ListViewMenu" Foreground="#FF8522BD" HorizontalAlignment="Left"  Margin="10,60,10,10" VerticalAlignment="Top" Width="180" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem x:Name="UC1"  Height="80" Margin="5" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Numeric2BoxMultipleOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="二次变截面桩" VerticalAlignment="Center" Margin="15" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="UC2"  Height="80" Margin="5" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Numeric3BoxMultipleOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text=" 三次变截面桩" VerticalAlignment="Center" Margin="15" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="UC3"  Height="80" Margin="5" Foreground="White">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Numeric4BoxMultipleOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="四次变截面桩" VerticalAlignment="Center" Margin="15" FontSize="14"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
